a:14:{s:6:"config";s:1492:"a:5:{s:10:"phpVersion";s:5:"8.3.6";s:10:"yiiVersion";s:6:"2.0.53";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.53";s:4:"name";s:7:"Control";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.3.6";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:8:"2.0.51.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:56:"/var/www/html/control/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.27.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:51:"/var/www/html/control/vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:51:"/var/www/html/control/vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.7.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:49:"/var/www/html/control/vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:59:"/var/www/html/control/vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:6200:"a:1:{s:8:"messages";a:20:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1766195534.243191;i:4;a:0:{}i:5;i:722592;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1766195534.243375;i:4;a:0:{}i:5;i:729160;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1766195534.243406;i:4;a:0:{}i:5;i:729800;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1766195534.246068;i:4;a:0:{}i:5;i:767248;}i:4;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `usuario`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1766195534.247072;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/var/www/html/control/models/Usuario.php";s:4:"line";i:85;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:780640;}i:5;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=control";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1766195534.247203;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/var/www/html/control/models/Usuario.php";s:4:"line";i:85;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:782760;}i:10;a:6:{i:0;s:27:"SHOW CREATE TABLE `usuario`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1766195534.321494;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/var/www/html/control/models/Usuario.php";s:4:"line";i:85;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:841744;}i:13;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'usuario' AND `kcu`.`TABLE_NAME` = 'usuario'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1766195534.324047;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/var/www/html/control/models/Usuario.php";s:4:"line";i:85;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:840400;}i:16;a:6:{i:0;s:55:"SELECT * FROM `usuario` WHERE (`id`=2) AND (`status`=1)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1766195534.330788;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/var/www/html/control/models/Usuario.php";s:4:"line";i:85;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:848816;}i:19;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1766195534.333761;i:4;a:0:{}i:5;i:863864;}i:20;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1766195534.333954;i:4;a:0:{}i:5;i:869192;}i:21;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1766195534.334042;i:4;a:0:{}i:5;i:870032;}i:23;a:6:{i:0;s:29:"Route requested: 'site/login'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1766195534.334167;i:4;a:0:{}i:5;i:869984;}i:24;a:6:{i:0;s:24:"Route to run: site/login";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1766195534.334415;i:4;a:0:{}i:5;i:872320;}i:25;a:6:{i:0;s:757:"yii\web\BadRequestHttpException: Unable to verify your data submission. in /var/www/html/control/vendor/yiisoft/yii2/web/Controller.php:320
Stack trace:
#0 /var/www/html/control/controllers/SiteController.php(23): yii\web\Controller->beforeAction()
#1 /var/www/html/control/vendor/yiisoft/yii2/base/Controller.php(182): app\controllers\SiteController->beforeAction()
#2 /var/www/html/control/vendor/yiisoft/yii2/base/Module.php(555): yii\base\Controller->runAction()
#3 /var/www/html/control/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction()
#4 /var/www/html/control/vendor/yiisoft/yii2/base/Application.php(387): yii\web\Application->handleRequest()
#5 /var/www/html/control/web/index.php(12): yii\base\Application->run()
#6 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:400";i:3;d:1766195534.335213;i:4;a:0:{}i:5;i:624032;}i:26;a:6:{i:0;s:24:"Route to run: site/error";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1766195534.335427;i:4;a:0:{}i:5;i:618048;}i:27;a:6:{i:0;s:85:"Running action: yii\web\ErrorAction::run(), invoked by app\controllers\SiteController";i:1;i:8;i:2;s:30:"yii\base\Action::runWithParams";i:3;d:1766195534.335624;i:4;a:0:{}i:5;i:623392;}i:28;a:6:{i:0;s:63:"Rendering view file: /var/www/html/control/views/site/error.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1766195534.33585;i:4;a:0:{}i:5;i:627848;}i:29;a:6:{i:0;s:65:"Rendering view file: /var/www/html/control/views/layouts/main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1766195534.336532;i:4;a:0:{}i:5;i:633344;}i:30;a:5:{i:0;s:742:"Unable to send log via yii\log\FileTarget: Exception (Invalid Configuration) 'yii\base\InvalidConfigException' with message 'Unable to append to log file: /var/www/html/control/runtime/logs/app.log' 

in /var/www/html/control/vendor/yiisoft/yii2/log/FileTarget.php:121

Stack trace:
#0 /var/www/html/control/vendor/yiisoft/yii2/log/Target.php(163): yii\log\FileTarget->export()
#1 /var/www/html/control/vendor/yiisoft/yii2/log/Dispatcher.php(194): yii\log\Target->collect()
#2 /var/www/html/control/vendor/yiisoft/yii2/log/Logger.php(225): yii\log\Dispatcher->dispatch()
#3 /var/www/html/control/vendor/yiisoft/yii2/base/ErrorHandler.php(154): yii\log\Logger->flush()
#4 [internal function]: yii\base\ErrorHandler->handleException()
#5 {main}";i:1;i:2;i:2;s:28:"yii\log\Dispatcher::dispatch";i:3;d:1766195534.344115;i:4;a:0:{}}}}";s:9:"profiling";s:4857:"a:3:{s:6:"memory";i:889992;s:4:"time";d:0.1756138801574707;s:8:"messages";a:10:{i:6;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=control";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1766195534.247235;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/var/www/html/control/models/Usuario.php";s:4:"line";i:85;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:783568;}i:7;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=control";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1766195534.313846;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/var/www/html/control/models/Usuario.php";s:4:"line";i:85;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:826808;}i:8;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `usuario`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1766195534.313991;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/var/www/html/control/models/Usuario.php";s:4:"line";i:85;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:826592;}i:9;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `usuario`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1766195534.321245;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/var/www/html/control/models/Usuario.php";s:4:"line";i:85;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:840456;}i:11;a:6:{i:0;s:27:"SHOW CREATE TABLE `usuario`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1766195534.321563;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/var/www/html/control/models/Usuario.php";s:4:"line";i:85;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:842656;}i:12;a:6:{i:0;s:27:"SHOW CREATE TABLE `usuario`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1766195534.323343;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/var/www/html/control/models/Usuario.php";s:4:"line";i:85;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:844976;}i:14;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'usuario' AND `kcu`.`TABLE_NAME` = 'usuario'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1766195534.324111;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/var/www/html/control/models/Usuario.php";s:4:"line";i:85;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:841440;}i:15;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'usuario' AND `kcu`.`TABLE_NAME` = 'usuario'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1766195534.32948;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/var/www/html/control/models/Usuario.php";s:4:"line";i:85;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:843984;}i:17;a:6:{i:0;s:55:"SELECT * FROM `usuario` WHERE (`id`=2) AND (`status`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1766195534.330899;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/var/www/html/control/models/Usuario.php";s:4:"line";i:85;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:849520;}i:18;a:6:{i:0;s:55:"SELECT * FROM `usuario` WHERE (`id`=2) AND (`status`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1766195534.332166;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/var/www/html/control/models/Usuario.php";s:4:"line";i:85;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:851880;}}}";s:2:"db";s:4106:"a:1:{s:8:"messages";a:8:{i:8;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `usuario`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1766195534.313991;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/var/www/html/control/models/Usuario.php";s:4:"line";i:85;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:826592;}i:9;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `usuario`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1766195534.321245;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/var/www/html/control/models/Usuario.php";s:4:"line";i:85;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:840456;}i:11;a:6:{i:0;s:27:"SHOW CREATE TABLE `usuario`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1766195534.321563;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/var/www/html/control/models/Usuario.php";s:4:"line";i:85;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:842656;}i:12;a:6:{i:0;s:27:"SHOW CREATE TABLE `usuario`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1766195534.323343;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/var/www/html/control/models/Usuario.php";s:4:"line";i:85;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:844976;}i:14;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'usuario' AND `kcu`.`TABLE_NAME` = 'usuario'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1766195534.324111;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/var/www/html/control/models/Usuario.php";s:4:"line";i:85;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:841440;}i:15;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'usuario' AND `kcu`.`TABLE_NAME` = 'usuario'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1766195534.32948;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/var/www/html/control/models/Usuario.php";s:4:"line";i:85;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:843984;}i:17;a:6:{i:0;s:55:"SELECT * FROM `usuario` WHERE (`id`=2) AND (`status`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1766195534.330899;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/var/www/html/control/models/Usuario.php";s:4:"line";i:85;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:849520;}i:18;a:6:{i:0;s:55:"SELECT * FROM `usuario` WHERE (`id`=2) AND (`status`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1766195534.332166;i:4;a:1:{i:0;a:5:{s:4:"file";s:40:"/var/www/html/control/models/Usuario.php";s:4:"line";i:85;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:851880;}}}";s:5:"event";s:5571:"a:32:{i:0;a:5:{s:4:"time";d:1766195534.246585;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1766195534.31381;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1766195534.33257;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Usuario";}i:3;a:5:{s:4:"time";d:1766195534.332709;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Usuario";}i:4;a:5:{s:4:"time";d:1766195534.333435;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Usuario";}i:5;a:5:{s:4:"time";d:1766195534.334116;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1766195534.334498;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1766195534.334709;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:8;a:5:{s:4:"time";d:1766195534.335479;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:9;a:5:{s:4:"time";d:1766195534.335596;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:10;a:5:{s:4:"time";d:1766195534.33584;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1766195534.33644;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1766195534.336522;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1766195534.337374;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1766195534.337412;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1766195534.337599;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:16;a:5:{s:4:"time";d:1766195534.338026;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:17;a:5:{s:4:"time";d:1766195534.338093;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:18;a:5:{s:4:"time";d:1766195534.338463;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\bootstrap5\Dropdown";}i:19;a:5:{s:4:"time";d:1766195534.338488;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\bootstrap5\Dropdown";}i:20;a:5:{s:4:"time";d:1766195534.338682;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\bootstrap5\Dropdown";}i:21;a:5:{s:4:"time";d:1766195534.338863;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:22;a:5:{s:4:"time";d:1766195534.338896;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:23;a:5:{s:4:"time";d:1766195534.338934;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:24;a:5:{s:4:"time";d:1766195534.33972;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1766195534.340086;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:26;a:5:{s:4:"time";d:1766195534.340568;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:27;a:5:{s:4:"time";d:1766195534.340614;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:28;a:5:{s:4:"time";d:1766195534.340637;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:29;a:5:{s:4:"time";d:1766195534.340708;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:30;a:5:{s:4:"time";d:1766195534.341012;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:31;a:5:{s:4:"time";d:1766195534.341849;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:90:"a:3:{s:5:"start";d:1766195534.241563;s:3:"end";d:1766195534.417389;s:6:"memory";i:889992;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:301:"a:3:{s:8:"messages";a:1:{i:22;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1766195534.334138;i:4;a:0:{}i:5;i:870088;}}s:5:"route";s:10:"site/login";s:6:"action";s:45:"app\controllers\SiteController::actionLogin()";}";s:7:"request";s:6649:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:400;s:14:"requestHeaders";a:20:{s:4:"host";s:9:"localhost";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:3:"255";s:13:"cache-control";s:9:"max-age=0";s:9:"sec-ch-ua";s:65:""Google Chrome";v="143", "Chromium";v="143", "Not A(Brand";v="24"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:7:""Linux"";s:6:"origin";s:16:"http://localhost";s:12:"content-type";s:33:"application/x-www-form-urlencoded";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:101:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:53:"http://localhost/control/web/index.php?r=site%2Flogin";s:15:"accept-encoding";s:23:"gzip, deflate, br, zstd";s:15:"accept-language";s:35:"pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7";s:6:"cookie";s:418:"PHPSESSID=erka7jiln6fjlqnaskvt5usu5l; _identity=e5e6e16c50349f92c9d3fbd37456de3497d4f75820c1872f00ccdf228c03e296a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A46%3A%22%5B2%2C%22aNpzJ_3TfQP_g_X8SwjcYf6b7f8w3j_W%22%2C2592000%5D%22%3B%7D; _csrf=bb2da2e3c73f4594f326a30614cb49c1cbcfb6159d7073f5c81c747ca7a28f3aa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22r5s8rM2HunLdAEURrBqzvtQRp_aTQTRa%22%3B%7D";}s:15:"responseHeaders";a:8:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"6946014e51828";s:16:"X-Debug-Duration";s:3:"100";s:12:"X-Debug-Link";s:65:"/control/web/index.php?r=debug%2Fdefault%2Fview&tag=6946014e51828";s:10:"Set-Cookie";s:294:"_identity=e5e6e16c50349f92c9d3fbd37456de3497d4f75820c1872f00ccdf228c03e296a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A46%3A%22%5B2%2C%22aNpzJ_3TfQP_g_X8SwjcYf6b7f8w3j_W%22%2C2592000%5D%22%3B%7D; expires=Mon, 19 Jan 2026 01:52:14 GMT; Max-Age=2592000; path=/; HttpOnly; SameSite=Lax";}s:5:"route";s:10:"site/login";s:6:"action";s:45:"app\controllers\SiteController::actionLogin()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:33:"application/x-www-form-urlencoded";s:3:"Raw";s:255:"_csrf=KAQ_IlyTg4rcjr17Bg2jq4yqSbGdTglbWH21y4STEwEddHZBZfnNspe38jRrVZvdvM8ZwewfYQt1O8WzwdBSQA%3D%3D&LoginForm%5Busername%5D=empresa_admin&LoginForm%5Bpassword%5D=empresa123&LoginForm%5BrememberMe%5D=0&LoginForm%5BrememberMe%5D=1&login-button=&login-button=";s:7:"Decoded";a:3:{s:5:"_csrf";s:88:"KAQ_IlyTg4rcjr17Bg2jq4yqSbGdTglbWH21y4STEwEddHZBZfnNspe38jRrVZvdvM8ZwewfYQt1O8WzwdBSQA==";s:9:"LoginForm";a:3:{s:8:"username";s:13:"empresa_admin";s:8:"password";s:10:"empresa123";s:10:"rememberMe";s:1:"1";}s:12:"login-button";s:0:"";}}s:6:"SERVER";a:43:{s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:3:"255";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:14:"HTTP_SEC_CH_UA";s:65:""Google Chrome";v="143", "Chromium";v="143", "Not A(Brand";v="24"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:7:""Linux"";s:11:"HTTP_ORIGIN";s:16:"http://localhost";s:12:"CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:101:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:53:"http://localhost/control/web/index.php?r=site%2Flogin";s:20:"HTTP_ACCEPT_ENCODING";s:23:"gzip, deflate, br, zstd";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7";s:11:"HTTP_COOKIE";s:418:"PHPSESSID=erka7jiln6fjlqnaskvt5usu5l; _identity=e5e6e16c50349f92c9d3fbd37456de3497d4f75820c1872f00ccdf228c03e296a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A46%3A%22%5B2%2C%22aNpzJ_3TfQP_g_X8SwjcYf6b7f8w3j_W%22%2C2592000%5D%22%3B%7D; _csrf=bb2da2e3c73f4594f326a30614cb49c1cbcfb6159d7073f5c81c747ca7a28f3aa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22r5s8rM2HunLdAEURrBqzvtQRp_aTQTRa%22%3B%7D";s:4:"PATH";s:49:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin";s:16:"SERVER_SIGNATURE";s:70:"<address>Apache/2.4.58 (Ubuntu) Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:22:"Apache/2.4.58 (Ubuntu)";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:13:"/var/www/html";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:13:"/var/www/html";s:12:"SERVER_ADMIN";s:19:"webmaster@localhost";s:15:"SCRIPT_FILENAME";s:35:"/var/www/html/control/web/index.php";s:11:"REMOTE_PORT";s:5:"43936";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:14:"r=site%2Flogin";s:11:"REQUEST_URI";s:37:"/control/web/index.php?r=site%2Flogin";s:11:"SCRIPT_NAME";s:22:"/control/web/index.php";s:8:"PHP_SELF";s:22:"/control/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1766195534.239705;s:12:"REQUEST_TIME";i:1766195534;}s:3:"GET";a:1:{s:1:"r";s:10:"site/login";}s:4:"POST";a:3:{s:5:"_csrf";s:88:"KAQ_IlyTg4rcjr17Bg2jq4yqSbGdTglbWH21y4STEwEddHZBZfnNspe38jRrVZvdvM8ZwewfYQt1O8WzwdBSQA==";s:9:"LoginForm";a:3:{s:8:"username";s:13:"empresa_admin";s:8:"password";s:10:"empresa123";s:10:"rememberMe";s:1:"1";}s:12:"login-button";s:0:"";}s:6:"COOKIE";a:3:{s:9:"PHPSESSID";s:26:"erka7jiln6fjlqnaskvt5usu5l";s:9:"_identity";s:148:"e5e6e16c50349f92c9d3fbd37456de3497d4f75820c1872f00ccdf228c03e296a:2:{i:0;s:9:"_identity";i:1;s:46:"[2,"aNpzJ_3TfQP_g_X8SwjcYf6b7f8w3j_W",2592000]";}";s:5:"_csrf";s:130:"bb2da2e3c73f4594f326a30614cb49c1cbcfb6159d7073f5c81c747ca7a28f3aa:2:{i:0;s:5:"_csrf";i:1;s:32:"r5s8rM2HunLdAEURrBqzvtQRp_aTQTRa";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:3:{s:7:"__flash";a:0:{}s:4:"__id";i:2;s:9:"__authKey";s:32:"aNpzJ_3TfQP_g_X8SwjcYf6b7f8w3j_W";}}";s:4:"user";s:1549:"a:5:{s:2:"id";i:2;s:8:"identity";a:13:{s:2:"id";s:1:"2";s:8:"username";s:15:"'empresa_admin'";s:13:"password_hash";s:62:"'$2y$13$DW.Enztr4GB.E9DOQ5WCc.PRTGAs6C8jmFuPDo0mx/tiLKme62/jG'";s:8:"auth_key";s:34:"'aNpzJ_3TfQP_g_X8SwjcYf6b7f8w3j_W'";s:12:"access_token";s:4:"null";s:4:"role";s:15:"'admin_empresa'";s:10:"empresa_id";s:1:"1";s:13:"nome_completo";s:26:"'Administrador da Empresa'";s:5:"email";s:19:"'admin@empresa.com'";s:8:"telefone";s:4:"null";s:6:"status";s:1:"1";s:10:"created_at";s:21:"'2025-12-19 16:54:35'";s:10:"updated_at";s:21:"'2025-12-19 16:54:35'";}s:10:"attributes";a:13:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"ID";}i:1;a:2:{s:9:"attribute";s:8:"username";s:5:"label";s:8:"Usuário";}i:2;a:2:{s:9:"attribute";s:13:"password_hash";s:5:"label";s:5:"Senha";}i:3;a:2:{s:9:"attribute";s:8:"auth_key";s:5:"label";s:8:"Auth Key";}i:4;a:2:{s:9:"attribute";s:12:"access_token";s:5:"label";s:12:"Access Token";}i:5;a:2:{s:9:"attribute";s:4:"role";s:5:"label";s:8:"Função";}i:6;a:2:{s:9:"attribute";s:10:"empresa_id";s:5:"label";s:7:"Empresa";}i:7;a:2:{s:9:"attribute";s:13:"nome_completo";s:5:"label";s:13:"Nome Completo";}i:8;a:2:{s:9:"attribute";s:5:"email";s:5:"label";s:6:"E-mail";}i:9;a:2:{s:9:"attribute";s:8:"telefone";s:5:"label";s:8:"Telefone";}i:10;a:2:{s:9:"attribute";s:6:"status";s:5:"label";s:6:"Status";}i:11;a:2:{s:9:"attribute";s:10:"created_at";s:5:"label";s:9:"Criado em";}i:12;a:2:{s:9:"attribute";s:10:"updated_at";s:5:"label";s:13:"Atualizado em";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:1989:"a:5:{s:19:"app\assets\AppAsset";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:25:"/var/www/html/control/web";s:7:"baseUrl";s:12:"/control/web";s:7:"depends";a:3:{i:0;s:16:"yii\web\YiiAsset";i:1;s:29:"yii\bootstrap5\BootstrapAsset";i:2;s:35:"yii\bootstrap5\BootstrapPluginAsset";}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;s:12:"css/site.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:48:"/var/www/html/control/vendor/yiisoft/yii2/assets";s:8:"basePath";s:41:"/var/www/html/control/web/assets/259b5fe0";s:7:"baseUrl";s:28:"/control/web/assets/259b5fe0";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:52:"/var/www/html/control/vendor/bower-asset/jquery/dist";s:8:"basePath";s:41:"/var/www/html/control/web/assets/f896f4bd";s:7:"baseUrl";s:28:"/control/web/assets/f896f4bd";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:29:"yii\bootstrap5\BootstrapAsset";a:9:{s:10:"sourcePath";s:52:"/var/www/html/control/vendor/twbs/bootstrap/dist/css";s:8:"basePath";s:41:"/var/www/html/control/web/assets/9b7b89c1";s:7:"baseUrl";s:28:"/control/web/assets/9b7b89c1";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;s:13:"bootstrap.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:35:"yii\bootstrap5\BootstrapPluginAsset";a:9:{s:10:"sourcePath";s:51:"/var/www/html/control/vendor/twbs/bootstrap/dist/js";s:8:"basePath";s:41:"/var/www/html/control/web/assets/3bd2fde7";s:7:"baseUrl";s:28:"/control/web/assets/3bd2fde7";s:7:"depends";a:1:{i:0;s:29:"yii\bootstrap5\BootstrapAsset";}s:2:"js";a:1:{i:0;s:19:"bootstrap.bundle.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:13:{s:3:"tag";s:13:"6946014e51828";s:3:"url";s:53:"http://localhost/control/web/index.php?r=site%2Flogin";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:3:"::1";s:4:"time";d:1766195534.239705;s:10:"statusCode";i:400;s:8:"sqlCount";i:4;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:889992;s:14:"processingTime";d:0.1756138801574707;}s:10:"exceptions";a:0:{}}